{
  "name": "niconico-presentation-server",
  "version": "1.0.0",
  "private": true,
  "description": "Niconico Presentation Server",
  "scripts": {
    "install": "npm run --prefix app npm-install && npm run --prefix content-server npm-install",
    "build": "npm run --prefix app build",
    "start": "npm run --prefix content-server start"
  },
  "author": "bugttle <bugttle@gmail.com>",
  "license": "MIT"
}
